{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh18140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Noverse Bug Reporting Template\
==============================\
\
Title:    Dominion Adventurer Card receives only one treasure card.\
\
Class:	 Serious Bug\
e.g. "Feature Request", "System Error", "Serious Bug"\
\
Date:           2/24/16\
Reported By:    Myles Chatman\
Email:      	  chatmanm@oregonstate.edu\
\
\
Product: dominion.c                       Version:\
Platform: C                      		 Version:\
Browser:                        			 Version:\
URL:        \
\
Is it reproducible: Yes\
\
Description\
===========\
The smithy card allows the player to draw cards until they receive two\
treasure cards but the card only allows the current player to draw one\
treasure card.\
\
Steps to Produce/Reproduce\
--------------------------\
Run an exact test that calls the function cardEffect for the adventurer card. \
The current player\'92s deckCount should increase by two due to drawing two\
treasure cards.\
\
\
Expected Results\
----------------\
Current player should draw three cards and their deckCount should increase by\
two. i.e.: expected deckCount = 459 should return deckCount = 461.\
\
\
Actual Results\
--------------\
The player only received one treasure card.\
i.e.: actual handCount = 460.\
\
\
Workarounds\
-----------\
none.\
\
\
Attachments\
-----------\
none.\
\
\
Other Information\
-----------------\
none.}