{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh18140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Noverse Bug Reporting Template\
==============================\
\
Title:    Dominion Village Card grants more than necessary actions.\
\
Class:	 Serious Bug\
e.g. "Feature Request", "System Error", "Serious Bug"\
\
Date:           2/24/16\
Reported By:    Myles Chatman\
Email:      	  chatmanm@oregonstate.edu\
\
\
Product: dominion.c                       Version:\
Platform: C                      		 Version:\
Browser:                        			 Version:\
URL:        \
\
Is it reproducible: Yes\
\
Description\
===========\
The current player is not granted two actions but they receive three\
during their turn.\
\
\
Steps to Produce/Reproduce\
--------------------------\
Run an exact test that calls the function cardEffect for the village card. \
Confirm the numActions has increased by two.\
\
\
Expected Results\
----------------\
Current player should draw three cards and their handCount should increase by\
two. i.e.: expected numActions = 2 should return numActions = 3.\
\
\
Actual Results\
--------------\
The current player received excessed number of actions.\
i.e.: actual numActions = 6.\
\
\
Workarounds\
-----------\
none.\
\
\
Attachments\
-----------\
none.\
\
\
Other Information\
-----------------\
none.}