{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33100\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Noverse Bug Reporting Template\
==============================\
\
Title:    Dominion Adventurer Card drawn treasure exceeds value of two\
\
Class:	 Serious Bug\
e.g. "Feature Request", "System Error", "Serious Bug"\
\
Date:           2/22/16\
Reported By:    Myles Chatman\
Email:      	  chatmanm@oregonstate.edu\
\
\
Product: dominion.c                       Version:\
Platform: C                      		 Version:\
Browser:                        			 Version:\
URL:        \
\
Is it reproducible: Yes\
\
Description\
===========\
The adventurer card allows the player to draw 
\f1\i n
\f0\i0  amount of cards until they\
draw two treasure cards. Player drew three treasure cards.\
\
\
Steps to Produce/Reproduce\
--------------------------\
Run an exact test that calls the function cardEffect for the adventurer card. \
Compare the results before the current player plays the adventurer card and after.\
\
\
Expected Results\
----------------\
Difference before playing adventurer card and after should always result in two.\
\
\
Actual Results\
--------------\
There is one extra drawn treasure value. Player is suppose to obtain two\
treasure cards but actually receives three.\
\
\
Workarounds\
-----------\
none.\
\
\
Attachments\
-----------\
none.\
\
\
Other Information\
-----------------\
none.}