{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33100\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Noverse Bug Reporting Template\
==============================\
\
Title:    Dominion Smithy Card doesn\'92t register as a played card when used.\
\
Class:	 Serious Bug\
e.g. "Feature Request", "System Error", "Serious Bug"\
\
Date:           2/24/16\
Reported By:    Myles Chatman\
Email:      	  chatmanm@oregonstate.edu\
\
\
Product: dominion.c                       Version:\
Platform: C                      		 Version:\
Browser:                        			 Version:\
URL:        \
\
Is it reproducible: Yes\
\
Description\
===========\
After the smithy card is played, it is treated as a trashed card instead of\
a played card.\
\
\
Steps to Produce/Reproduce\
--------------------------\
Run an exact test that calls the function cardEffect for the smithy card. Check\
if playedCardCount updates. Every card that is played should update the count.\
\
\
Expected Results\
----------------\
After player uses the smithy card, the game state should recognize a played card.\
\
\
Actual Results\
--------------\
Game state doesn\'92t recognize smithy as a played card.\
\
\
Workarounds\
-----------\
none.\
\
\
Attachments\
-----------\
none.\
\
\
Other Information\
-----------------\
none.}