# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<modified\>

# Command Line History (newest to oldest):
:q
:w

# Search String History (newest to oldest):
? \<modified\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	#

# File marks:
'0  61  21  D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  61  21  D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG
-'  59  0  D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG
-'  26  9  D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG
-'  10  1  D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG
-'  1  0  D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> D:\CS\cs362\cs362w16\.git\COMMIT_EDITMSG
	"	61	21
	^	61	22
	.	61	22
	+	10	0
	+	26	0
	+	10	0
	+	11	0
	+	61	22
